@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --very-dark-blue-main-bg: hsl(217, 54%, 11%);
    --very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --very-dark-blue-line: hsl(215, 32%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    min-height: 100%;
    font-family: 'Outfit';
    background-color: var(--very-dark-blue-main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card {
    width: 90%;
    max-width: 350px;
    border-radius: 20px;
    padding: 25px;
    background-color: var(--very-dark-blue-card-bg);
    display: flex;
    flex-direction: column;

    img[alt=Banner] {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    h1 {
        color: white;
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 22px;
    }

    .description {
        color: var(--soft-blue);
        font-weight: 300;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 1.5;
    }

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        p {
            display: flex;
            align-items: center;

            &:nth-of-type(1) {
                color: var(--cyan);

                img {
                    margin-right: 10px;
                }
            }

            &:nth-of-type(2) {
                color: var(--soft-blue);

                img {
                    margin-right: 10px;
                }
            }
        }
    }

    hr{
        border: 1px solid var(--very-dark-blue-line);
        margin-bottom: 20px;
    }

    .credits {
        width: 100%;
        display: flex;
        align-items: center;

        img{
            width: 35px;
            margin-right: 12px;
            border: 2px solid white;
            border-radius: 50%;
        }

        p{
            color: var(--soft-blue);
            font-weight: 300;
            font-size: 16px;

            span{
                color: white;
                font-weight: 400;
            }
        }
    }
}

.attribution {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}